# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
APP_FRONT_HOST=test.front.example.com

###> symfony/router ###
ROUTER_DEFAULT_URI=http://test.api.example.com
###< symfony/router ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_DEFAULT_FROM_NAME="EXAMPLE"
MAILER_DEFAULT_FROM_EMAIL=no-reply@gmail.com
###< symfony/mailer ###

# Use whenever you need to regenerate the baseline (do not blindly commit the changes):
#UPDATE_DEPRECATIONS_BASELINE=true
SYMFONY_DEPRECATIONS_HELPER="max[direct]=0&max[self]=0&max[total]=999999&quiet[]=indirect&verbose=1&baselineFile=./tests/allowed-deprecations.json&generateBaseline=$UPDATE_DEPRECATIONS_BASELINE"
